# spring-cloud-demo

./: README.md  pom.xml
saas-lib-comsumer/: pom.xml
saas-lib-comsumer/src/main/java/com/: ComsumerApplication.java  SaasApplication.java
saas-lib-comsumer/src/main/java/com/conf/: RestTemplateConfig.java
saas-lib-comsumer/src/main/java/com/controller/: IndexController.java
saas-lib-comsumer/src/main/java/com/service/: MyHystrixClient.java
saas-lib-comsumer/src/main/resources/: application.yml
saas-server-provider/: pom.xml
saas-server-provider/src/main/java/com/lzh/: ServerApplication.java
saas-server-provider/src/main/java/com/lzh/conf/: EurekaConfig.java
saas-server-provider/src/main/java/com/lzh/controller/: ServerController.java
saas-server-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/: ServiceZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/: Application.java
spring-config-server/src/main/resources/: application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/: EurekaApplication.java
spring-eureka-server/src/main/resources/: application.yml
